<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Estilo Campo</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <div class="container ">

      <div class="tarjeta d-flex justify-content-start bg-secondary border border-dark rounded text-white">
        <div class="" id="img-casa">
          <img src="img/casa.png" class="img-casa" alt="">
        </div>
    
        <div>
          <h1>Estilo Campo</h1>
          <p>
            Los mejores lugares para tomar vacaciones, habitaciones confortables
            y de un estilo rustico y natural que propician el descanso perfecto
            de la rutina
          </p>
          <a href="http://"><strong> + info</strong></a>
        </div>
      </div>
    </div>
  </body>

</html>
